certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
cryptography==41.0.4
filelock==3.12.4
fpdf==1.7.2
fsspec==2023.9.2
huggingface-hub==0.17.3
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.26.0

packaging==23.2
pdfminer.six==20221105
pdfplumber==0.10.2
Pillow==10.0.1
pycparser==2.21
PyPDF2==1.26.0
pypdfium2==4.21.0
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
sacremoses==0.0.53
six==1.16.0
sympy==1.12
tokenizers
torch
torchaudio==2.1.0
torchvision==0.16.0
tqdm==4.66.1
transformers==4.34.0
triton==2.1.0
typing_extensions==4.8.0
urllib3==2.0.6