﻿XX@XX
ਆ@AA
ਆ@YA
ਆ@A
ਇ@I
ਇ@E
ਈ@E
ਈ@I
ਉ@U
ਊ@U
ਏ@E
ਏ@A
ਐ@AI
ਐ@E
ਓ@O
ਔ@AU
ਅ@A
ਕ@K
ਕ@Q
ਕ@C
ਖ@KH
ਗ@G
ਘ@GH
ਘ@G
ਚ@CH
ਛ@CHH
ਛ@CH
ਛ@X
ਜ@J
ਜ@Z
ਝ@JH
ਝ@ZZ
ਝ@Z
ਟ@T
ਠ@TH
ਡ@D
ਢ@DH
ਣ@N
ਤ@T
ਥ@TH
ਦ@D
ਧ@DH
ਨ@N
ਪ@P
ਫ@F
ਫ@PH
ਬ@B
ਭ@BH
ਮ@M
ਯ@Y
ਯ@Z
ਰ@R
ਲ@L
ਲ਼@L
ਵ@V
ਵ@W
ਸ਼@SH
ਸ@S
ਸ@C
ਹ@H
ਖ਼@KH
ਗ਼@G
ਜ਼@Z
ਜ਼@J
ੜ@RH
ੜ@R
ਫ਼@F
ੳ@O
ਂ@N
ਾ@AH
ਾ@A
ਿ@I
ੀ@I
ੀ@EE
ੀ@Y
ੁ@U
ੂ@U
ੇ@AY
ੇ@E
ੈ@AI
ੈ@AY
ੈ@A
ੈ@E
ੋ@O
ੌ@AU
ੰ@N
ੰ@M
਼@
ੲ@E
ਸ਼@SH
ਅੇ@E
